schemas/DataSourceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="dataSource" nillable="false">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="description" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="url" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="username" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="password" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="driver" type="xs:string" minOccurs="1"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>